server {
    listen 80;
    server_name taqwa.ru;

    location /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;  # Замените на ваш путь к корневой директории для ACME Challenge
    }

    location / {
        proxy_pass http://frontend:3000/;
    }
}

server {
    listen 443 ssl;
    server_name taqwa.ru;

    # Путь к SSL-сертификатам и ключу, которые будут сгенерированы Certbot
    ssl_certificate /etc/letsencrypt/live/taqwa.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/taqwa.ru/privkey.pem;

    location / {
        proxy_pass http://frontend:3000/;
    }

    location /api/ {
        proxy_pass http://backend:4000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}