server {
    listen 80;
    server_name taqwa.ru;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
        allow all;
    }

    location / {
        proxy_pass http://frontend:3000/;
    }
}
